# proxy_api

./: README.md  build.gradle  settings.gradle
src/main/java/com/procs/: ProcSApplication.java
src/main/java/com/procs/application/: MultiReadHttpServletRequest.java  MyFilter.java  ProcController.java  ProxyController.java
src/main/java/com/procs/application/service/: ProxyService.java
src/main/java/com/procs/application/service/domain/: GetProxyHttp.java  ProxyCloseableHttpClient.java  ProxyGetHttp.java  ProxyHttp.java  ProxyHttpClient.java  ProxyPostHttp.java
src/main/java/com/procs/application/service/impl/: ProxyServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/procs/: ProcSApplicationTests.java
