plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.procs'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
	all {
		exclude group : 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
    
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.mockito:mockito-inline:3.4.0'
	
	    	// Connection Pool 설정
	implementation 'org.apache.httpcomponents:httpcore:4.4.15'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
		//log4j2 설정
			implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.0'
	// JAXB 설정 Java to Xml Bind 
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'com.sun.xml.ws:rt:4.0.0'
	implementation 'org.jdom:jdom2:2.0.6'
	
	implementation 'commons-httpclient:commons-httpclient:3.1'
	
	implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.json:json:20211205'
}
